# TODO remove:
#security.basic.enabled=false
spring.social.facebook.appId=120919445134966
spring.social.facebook.appSecret=01d57d473513a55553d84015ea8fe912
spring.social.linkedin.appId=86trw5fv9dswjd
spring.social.linkedin.appSecret=zdM5J6q7pkHQM73e
spring.social.twitter.app-id=moTV6TXf3znpIjBdLV451YtUy
spring.social.twitter.appSecret=modgxJyhKEXRNy289y3FrjLaw8xGIoMClGRTOAjRbVdqG8i0Gr
google.maps.api.key=AIzaSyBxeFsHOkk2AEhkB2soI2rXD_qUMfzNCXg