# TODO remove:
#security.basic.enabled=false
spring.social.facebook.appId=120919445134966
spring.social.facebook.appSecret=01d57d473513a55553d84015ea8fe912
google.maps.api.key=AIzaSyB61sCvOkrvTlAioaf43fFB1MI7rQxntYM